MONGOD_CONNECT_URI=mongodb://localhost:27017/blogify
CLOUDINARY_API_KEY=568288111617918
CLOUDINARY_API_SECRET=FtkrmAJV81ac_qSuNgLX3bUlXwY
CLOUDINARY_CLOUD_NAME=dkynnqsf8
JWT_SECRET=$uperMan@1543
MONGOD_CONNECT_URI=mongodb+srv://new_user:123@cluster0.igeulgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
APP_URL=https://blogify-htyd.onrender.com